# ordermanagemet_server

./: README.md
src/: OrderPlatform.slnx  catalog_err.txt  catalog_out.txt
src/ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.json
src/Auth.Api/: Auth.Api.csproj  Program.cs
src/Auth.Api/Controllers/: AuthController.cs
src/Auth.Application/: Auth.Application.csproj  DependencyInjection.cs
src/Auth.Application/Commands/Login/: LoginUserCommand.cs
src/Auth.Application/Commands/Register/: RegisterUserCommand.cs
src/Auth.Application/DTOs/: AuthDtos.cs
src/Auth.Application/Security/: IJwtTokenGenerator.cs
src/Auth.Application/Validation/: LoginUserCommandValidator.cs  RegisterUserCommandValidator.cs
src/Auth.Domain/: Auth.Domain.csproj
src/Auth.Domain/Entities/: User.cs
src/Auth.Domain/Enums/: UserRole.cs
src/Auth.Domain/Repositories/: IUserRepository.cs
src/Auth.Infrastructure/: Auth.Infrastructure.csproj  DependencyInjection.cs
src/Auth.Infrastructure/CommandHandlers/: LoginUserHandler.cs  RegisterUserHandler.cs
src/Auth.Infrastructure/Migrations/: 20260325182201_InitialCreate.Designer.cs  20260325182201_InitialCreate.cs  AuthDbContextModelSnapshot.cs
src/Auth.Infrastructure/Persistence/: AuthDbContext.cs
src/Auth.Infrastructure/Persistence/Configurations/: ProcessedCommandConfiguration.cs  UserConfiguration.cs
src/Auth.Infrastructure/Repositories/: UserRepository.cs
src/Auth.Infrastructure/Security/: JwtTokenGenerator.cs
src/Catalog.Api/: Catalog.Api.csproj  Catalog.Api.http  Program.cs
src/Catalog.Api/Controllers/: CatalogController.cs
src/Catalog.Infrastructure/: DependencyInjection.cs
src/Catalog.Infrastructure/Migrations/: 20260325225949_InitialCreate.Designer.cs  20260325225949_InitialCreate.cs  CatalogDbContextModelSnapshot.cs
src/Catalog.Infrastructure/Persistence/: CatalogDbContext.cs
src/Fulfilment.Api/: Fulfilment.Api.csproj  Fulfilment.Api.http  Program.cs  appsettings.json
src/Fulfilment.Api/Controllers/: FulfilmentController.cs
src/Fulfilment.Application/: DependencyInjection.cs  Fulfilment.Application.csproj
src/Fulfilment.Application/DTOs/: FulfilmentDtos.cs
src/Fulfilment.Domain/Aggregates/: Shipment.cs
src/Fulfilment.Domain/Enums/: ShipmentStatus.cs
src/Fulfilment.Domain/Events/: ShipmentEvents.cs
src/Fulfilment.Domain/Repositories/: IShipmentReadRepository.cs
src/Fulfilment.Infrastructure/: DependencyInjection.cs  Fulfilment.Infrastructure.csproj
src/Fulfilment.Infrastructure/CommandHandlers/: CreateShipmentHandler.cs  DispatchShipmentHandler.cs
src/Fulfilment.Infrastructure/Infrastructure/Persistence/Migrations/: 20260326083207_InitialCreate.Designer.cs  20260326083207_InitialCreate.cs
src/Fulfilment.Infrastructure/Persistence/: FulfilmentDbContext.cs
src/Fulfilment.Infrastructure/Persistence/Configurations/: OutboxConfiguration.cs  ShipmentConfiguration.cs
src/Fulfilment.Infrastructure/Persistence/Migrations/: 20260306045239_Initial.Designer.cs  20260306045239_Initial.cs  FulfilmentDbContextModelSnapshot.cs
src/Fulfilment.Infrastructure/QueryHandlers/: GetShipmentByOrderQueryHandler.cs  GetWarehouseQueueQueryHandler.cs
src/Fulfilment.Infrastructure/Repositories/: ShipmentReadRepository.cs
src/Orders.Api/: Orders.Api.csproj  Orders.Api.http  Program.cs  appsettings.json
src/Orders.Api/Controllers/: OrdersController.cs
src/Orders.Api/Properties/: launchSettings.json
src/Orders.Application/: DependencyInjection.cs  Orders.Application.csproj
src/Orders.Application/DTOs/: OrderDtos.cs
src/Orders.Domain/Aggregates/: Order.cs
src/Orders.Domain/Enums/: OrderStatus.cs
src/Orders.Domain/Events/: OrderEvents.cs
src/Orders.Domain/Exceptions/: OrderExceptions.cs
src/Orders.Domain/Repositories/: IOrderReadRepository.cs  (+1 more)
src/Orders.Infrastructure/: DependencyInjection.cs  Orders.Infrastructure.csproj
src/Orders.Infrastructure/BackgroundServices/: OutboxPublisherService.cs
src/Orders.Infrastructure/CommandHandlers/: CancelOrderHandler.cs  ConfirmOrderHandler.cs  MarkOrderFailedHandler.cs  PlaceOrderHandler.cs
src/Orders.Infrastructure/Persistence/: OrdersDbContext.cs
src/Orders.Infrastructure/Persistence/Configurations/: OrderConfiguration.cs  OutboxConfiguration.cs
src/Orders.Infrastructure/Persistence/Migrations/: 20260306045155_Initial.Designer.cs  20260306045155_Initial.cs  20260325212809_InitialCreate.Designer.cs  20260325212809_InitialCreate.cs  OrdersDbContextModelSnapshot.cs
src/Orders.Infrastructure/QueryHandlers/: GetDashboardQueryHandler.cs  GetOrderByIdQueryHandler.cs  GetOrdersByCustomerQueryHandler.cs
src/Orders.Infrastructure/Repositories/: OrderReadRepository.cs  OrderWriteRepository.cs
src/Payments.Api/: Payments.Api.csproj  Payments.Api.http  Program.cs  appsettings.json
src/Payments.Api/Controllers/: PaymentsController.cs
src/Payments.Api/Properties/: launchSettings.json
src/Payments.Application/: DependencyInjection.cs  Payments.Application.csproj
src/Payments.Infrastructure/: DependencyInjection.cs  Payments.Infrastructure.csproj
src/Payments.Infrastructure/CommandHandlers/: AuthorisePaymentHandler.cs  CaptureRefundHandlers.cs
src/Payments.Infrastructure/Persistence/: PaymentsDbContext.cs
src/Payments.Infrastructure/Persistence/Configurations/: OutboxConfiguration.cs  PaymentConfiguration.cs
src/Payments.Infrastructure/Persistence/Migrations/: 20260306045216_Initial.Designer.cs  20260306045216_Initial.cs  20260326075156_InitialCreate.Designer.cs  20260326075156_InitialCreate.cs  PaymentsDbContextModelSnapshot.cs
src/Payments.Infrastructure/QueryHandlers/: GetPaymentByOrderQueryHandler.cs  GetPaymentsByCustomerQueryHandler.cs  GetRevenueQueryHandler.cs
src/Payments.Infrastructure/Repositories/: PaymentReadRepository.cs
src/SharedKernel/: AggregateRoot.cs  DateOnlyTypeHandler.cs  DomainEvent.cs  Interfaces.cs  OutboxMessage.cs  PagedResult.cs  ProcessedCommand.cs  SharedKernel.csproj
src/SharedKernel/Filters/: GlobalExceptionFilter.cs  ValidationFilter.cs
src/SharedKernel/Middleware/: CorrelationIdMiddleware.cs
(+45 files in other folders)
